is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Northwind
build_property.ProjectDir = E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind FP Copy\Northwind-FP\
