E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.exe
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\wwwroot\css\client.css
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\wwwroot\js\client.js
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\wwwroot\js\register.js
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\wwwroot\media\toast.wav
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\appsettings.Development.json
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\appsettings.json
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.runtimeconfig.json
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.pdb
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.Data.SqlClient.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.Identity.Client.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.IdentityModel.Logging.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.IdentityModel.Tokens.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Newtonsoft.Json.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\System.Configuration.ConfigurationManager.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\System.Diagnostics.DiagnosticSource.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\System.IdentityModel.Tokens.Jwt.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\System.Runtime.Caching.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\System.Security.Cryptography.ProtectedData.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.Views.dll
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.Views.pdb
E:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.deps.json
