D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.exe
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\wwwroot\css\client.css
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\wwwroot\js\client.js
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\wwwroot\media\toast.wav
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\appsettings.Development.json
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\appsettings.json
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.runtimeconfig.json
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.pdb
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.Data.SqlClient.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.Extensions.Identity.Core.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.Extensions.Identity.Stores.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.Identity.Client.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.IdentityModel.Logging.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Microsoft.IdentityModel.Tokens.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Newtonsoft.Json.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\System.Configuration.ConfigurationManager.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\System.Diagnostics.DiagnosticSource.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\System.IdentityModel.Tokens.Jwt.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\System.Runtime.Caching.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\System.Security.Cryptography.ProtectedData.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.Views.dll
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.Views.pdb
D:\1) WCTC - College\1) 2022-2023\Semester 1\2) .Net Web Development\Northwind\bin\Release\net5.0\publish\Northwind.deps.json
